<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionCube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YfS-9E-exg" appends="YES" id="hNa-kl-DiK"/>
                            <outletCollection property="gestureRecognizers" destination="vJN-pk-3KJ" appends="YES" id="say-Bp-vHm"/>
                            <outletCollection property="gestureRecognizers" destination="I5b-JW-FF8" appends="YES" id="dHL-0U-gcA"/>
                            <outletCollection property="gestureRecognizers" destination="XBf-M6-jBz" appends="YES" id="4AL-wt-7XE"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YfS-9E-exg">
                    <connections>
                        <action selector="btnPan:" destination="BYZ-38-t0r" id="DT6-wk-aqb"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="vJN-pk-3KJ">
                    <connections>
                        <action selector="btnRotate:" destination="BYZ-38-t0r" id="NkK-t5-eLm"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="I5b-JW-FF8">
                    <connections>
                        <action selector="btnPinch:" destination="BYZ-38-t0r" id="Ui1-xY-aPc"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="XBf-M6-jBz">
                    <connections>
                        <action selector="btnTap:" destination="BYZ-38-t0r" id="zbo-XJ-XOs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
