<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-Yb-Nmn">
                                <rect key="frame" x="0.0" y="70" width="414" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-XJ-pcN">
                                <rect key="frame" x="2" y="113" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="WYC-hD-p43"/>
                                    <constraint firstAttribute="height" constant="186" id="X6U-CR-EfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-7v-GNb">
                                <rect key="frame" x="85" y="113" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59w-Lc-Ylu">
                                <rect key="frame" x="167" y="113" width="80" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KAc-0m-JdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-vy-ICw">
                                <rect key="frame" x="249" y="113" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="oUu-rR-FPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osU-7D-sGF">
                                <rect key="frame" x="332" y="113" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="NEG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-CH-zr1">
                                <rect key="frame" x="2" y="301" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="5ki-eG-PIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-RP-8pY">
                                <rect key="frame" x="85" y="301" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-0F-zJ4">
                                <rect key="frame" x="167" y="301" width="80" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58c-hj-t6m">
                                <rect key="frame" x="249" y="301" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-tu-brn">
                                <rect key="frame" x="332" y="301" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-ZQ-dlj">
                                <rect key="frame" x="2" y="488" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-WW-dfj">
                                <rect key="frame" x="85" y="488" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mev-ay-J2i">
                                <rect key="frame" x="167" y="488" width="80" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-Sy-Kjr">
                                <rect key="frame" x="249" y="488" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-QB-L6D">
                                <rect key="frame" x="332" y="488" width="81" height="186"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-Aw-qro">
                                <rect key="frame" x="2" y="675" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Frx-bA-U8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M70-p4-NLY">
                                <rect key="frame" x="85" y="675" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-7w-ESa">
                                <rect key="frame" x="167" y="675" width="80" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-r0-NsA">
                                <rect key="frame" x="249" y="675" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-k9-flO">
                                <rect key="frame" x="332" y="675" width="81" height="185"/>
                                <color key="backgroundColor" red="0.93302704020000005" green="0.93302704020000005" blue="0.93302704020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIA-Sy-Kjr" firstAttribute="top" secondItem="Zgx-QB-L6D" secondAttribute="top" id="0HZ-VU-IGZ"/>
                            <constraint firstItem="tIA-Sy-Kjr" firstAttribute="trailing" secondItem="bCl-r0-NsA" secondAttribute="trailing" id="0Yu-SM-cgA"/>
                            <constraint firstItem="CgF-tu-brn" firstAttribute="leading" secondItem="Zgx-QB-L6D" secondAttribute="leading" id="1l5-lv-9LG"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="top" secondItem="cGl-vy-ICw" secondAttribute="top" id="2S7-AV-78a"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="top" secondItem="6Um-ZQ-dlj" secondAttribute="bottom" constant="1" id="37Z-LG-UE4"/>
                            <constraint firstItem="Tz1-0F-zJ4" firstAttribute="leading" secondItem="mev-ay-J2i" secondAttribute="leading" id="4Vi-x7-hX6"/>
                            <constraint firstItem="mev-ay-J2i" firstAttribute="trailing" secondItem="QGa-7w-ESa" secondAttribute="trailing" id="5X7-4k-zMi"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="firstBaseline" secondItem="XSN-k9-flO" secondAttribute="firstBaseline" id="5gH-p9-Pec"/>
                            <constraint firstItem="nBa-Yb-Nmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5i1-tG-Qer"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="bottom" secondItem="M70-p4-NLY" secondAttribute="bottom" id="6Zb-Ji-aKN"/>
                            <constraint firstItem="M70-p4-NLY" firstAttribute="top" secondItem="QGa-7w-ESa" secondAttribute="top" id="6so-dR-TZZ"/>
                            <constraint firstItem="TDx-XJ-pcN" firstAttribute="leading" secondItem="ccC-CH-zr1" secondAttribute="leading" id="75u-ZT-o1H"/>
                            <constraint firstItem="mev-ay-J2i" firstAttribute="leading" secondItem="QGa-7w-ESa" secondAttribute="leading" id="7Oh-4x-rsA"/>
                            <constraint firstItem="Tz1-0F-zJ4" firstAttribute="baseline" secondItem="LOg-RP-8pY" secondAttribute="firstBaseline" id="7de-Gf-Nu3"/>
                            <constraint firstItem="Lct-7v-GNb" firstAttribute="leading" secondItem="TDx-XJ-pcN" secondAttribute="trailing" constant="2" id="7rr-gf-Wuz"/>
                            <constraint firstItem="M70-p4-NLY" firstAttribute="baseline" secondItem="bCl-r0-NsA" secondAttribute="firstBaseline" id="8dj-B5-Z76"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="top" secondItem="M70-p4-NLY" secondAttribute="top" id="962-ar-ncJ"/>
                            <constraint firstItem="cGl-vy-ICw" firstAttribute="leading" secondItem="59w-Lc-Ylu" secondAttribute="trailing" constant="2" id="Aw2-3N-3Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osU-7D-sGF" secondAttribute="trailing" constant="1" id="B72-0e-wkL"/>
                            <constraint firstItem="6Um-ZQ-dlj" firstAttribute="top" secondItem="EJy-WW-dfj" secondAttribute="top" id="BIz-DG-5r6"/>
                            <constraint firstItem="EJy-WW-dfj" firstAttribute="top" secondItem="mev-ay-J2i" secondAttribute="top" id="CXJ-Qg-aJc"/>
                            <constraint firstItem="ccC-CH-zr1" firstAttribute="baseline" secondItem="LOg-RP-8pY" secondAttribute="baseline" id="CXK-Qu-yQK"/>
                            <constraint firstItem="QGa-7w-ESa" firstAttribute="top" secondItem="bCl-r0-NsA" secondAttribute="top" id="Ctr-KA-4qg"/>
                            <constraint firstItem="osU-7D-sGF" firstAttribute="leading" secondItem="cGl-vy-ICw" secondAttribute="trailing" constant="2" id="DgS-Fj-ZPz"/>
                            <constraint firstItem="bCl-r0-NsA" firstAttribute="bottom" secondItem="XSN-k9-flO" secondAttribute="bottom" id="DiC-v2-98h"/>
                            <constraint firstItem="58c-hj-t6m" firstAttribute="top" secondItem="CgF-tu-brn" secondAttribute="top" id="G9K-ba-Hju"/>
                            <constraint firstItem="EJy-WW-dfj" firstAttribute="trailing" secondItem="M70-p4-NLY" secondAttribute="trailing" id="Geb-RQ-mUt"/>
                            <constraint firstItem="cGl-vy-ICw" firstAttribute="bottom" secondItem="osU-7D-sGF" secondAttribute="bottom" id="Hf3-B5-3CC"/>
                            <constraint firstItem="6Um-ZQ-dlj" firstAttribute="leading" secondItem="0sw-Aw-qro" secondAttribute="leading" id="I1T-sg-vh5"/>
                            <constraint firstItem="cGl-vy-ICw" firstAttribute="leading" secondItem="58c-hj-t6m" secondAttribute="leading" id="Jbo-Ix-fj4"/>
                            <constraint firstItem="nBa-Yb-Nmn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K8g-4j-Tpn"/>
                            <constraint firstItem="ccC-CH-zr1" firstAttribute="top" secondItem="LOg-RP-8pY" secondAttribute="top" id="Kbh-hD-D4C"/>
                            <constraint firstItem="M70-p4-NLY" firstAttribute="bottom" secondItem="QGa-7w-ESa" secondAttribute="bottom" id="Kfv-Ki-dRA"/>
                            <constraint firstItem="mev-ay-J2i" firstAttribute="baseline" secondItem="EJy-WW-dfj" secondAttribute="firstBaseline" id="Lil-ug-3Qy"/>
                            <constraint firstItem="6Um-ZQ-dlj" firstAttribute="trailing" secondItem="0sw-Aw-qro" secondAttribute="trailing" id="LnQ-hB-odz"/>
                            <constraint firstItem="58c-hj-t6m" firstAttribute="leading" secondItem="tIA-Sy-Kjr" secondAttribute="leading" id="NPI-15-W8W"/>
                            <constraint firstItem="TDx-XJ-pcN" firstAttribute="trailing" secondItem="ccC-CH-zr1" secondAttribute="trailing" id="PCk-OF-BxL"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="leading" secondItem="Lct-7v-GNb" secondAttribute="trailing" constant="1" id="PcL-3x-18H"/>
                            <constraint firstItem="LOg-RP-8pY" firstAttribute="leading" secondItem="EJy-WW-dfj" secondAttribute="leading" id="Pzb-zm-Xsb"/>
                            <constraint firstItem="CgF-tu-brn" firstAttribute="trailing" secondItem="Zgx-QB-L6D" secondAttribute="trailing" id="R7j-0Z-fII"/>
                            <constraint firstItem="6Um-ZQ-dlj" firstAttribute="baseline" secondItem="EJy-WW-dfj" secondAttribute="baseline" id="RxW-00-vOU"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="centerX" secondItem="nBa-Yb-Nmn" secondAttribute="centerX" id="SmC-Qs-LSs"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="baseline" secondItem="Lct-7v-GNb" secondAttribute="firstBaseline" id="Sws-al-o09"/>
                            <constraint firstItem="EJy-WW-dfj" firstAttribute="baseline" secondItem="mev-ay-J2i" secondAttribute="firstBaseline" id="VR1-BI-gIT"/>
                            <constraint firstItem="osU-7D-sGF" firstAttribute="leading" secondItem="CgF-tu-brn" secondAttribute="leading" id="W8O-Jp-4Zx"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="firstBaseline" secondItem="QGa-7w-ESa" secondAttribute="firstBaseline" id="WS1-2S-dt7"/>
                            <constraint firstItem="ccC-CH-zr1" firstAttribute="leading" secondItem="6Um-ZQ-dlj" secondAttribute="leading" id="WW7-ys-5oQ"/>
                            <constraint firstItem="Zgx-QB-L6D" firstAttribute="leading" secondItem="XSN-k9-flO" secondAttribute="leading" id="X9d-wR-K4X"/>
                            <constraint firstItem="Lct-7v-GNb" firstAttribute="top" secondItem="59w-Lc-Ylu" secondAttribute="top" id="XZb-Rp-aJy"/>
                            <constraint firstItem="QGa-7w-ESa" firstAttribute="baseline" secondItem="XSN-k9-flO" secondAttribute="baseline" id="ZiE-Oe-EZ6"/>
                            <constraint firstItem="TDx-XJ-pcN" firstAttribute="top" secondItem="nBa-Yb-Nmn" secondAttribute="bottom" constant="2" id="ZmX-38-bjV"/>
                            <constraint firstItem="58c-hj-t6m" firstAttribute="baseline" secondItem="CgF-tu-brn" secondAttribute="firstBaseline" id="a0B-Xj-Pml"/>
                            <constraint firstItem="cGl-vy-ICw" firstAttribute="top" secondItem="osU-7D-sGF" secondAttribute="top" id="aKv-lT-x2s"/>
                            <constraint firstItem="tIA-Sy-Kjr" firstAttribute="baseline" secondItem="Zgx-QB-L6D" secondAttribute="firstBaseline" id="an2-5F-kDw"/>
                            <constraint firstItem="TDx-XJ-pcN" firstAttribute="baseline" secondItem="Lct-7v-GNb" secondAttribute="baseline" id="csk-WN-W1D"/>
                            <constraint firstItem="bCl-r0-NsA" firstAttribute="top" secondItem="XSN-k9-flO" secondAttribute="top" id="dID-dZ-0Sd"/>
                            <constraint firstItem="EJy-WW-dfj" firstAttribute="leading" secondItem="M70-p4-NLY" secondAttribute="leading" id="dOT-Nu-TdA"/>
                            <constraint firstItem="Zgx-QB-L6D" firstAttribute="trailing" secondItem="XSN-k9-flO" secondAttribute="trailing" id="da6-5F-a6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sw-Aw-qro" secondAttribute="bottom" constant="2" id="dzg-Am-92u"/>
                            <constraint firstItem="cGl-vy-ICw" firstAttribute="trailing" secondItem="58c-hj-t6m" secondAttribute="trailing" id="ega-9P-tbc"/>
                            <constraint firstItem="QGa-7w-ESa" firstAttribute="firstBaseline" secondItem="XSN-k9-flO" secondAttribute="firstBaseline" id="fAI-bC-jgJ"/>
                            <constraint firstItem="TDx-XJ-pcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="flc-eU-0YW"/>
                            <constraint firstItem="TDx-XJ-pcN" firstAttribute="top" secondItem="Lct-7v-GNb" secondAttribute="top" id="gUz-P8-eYd"/>
                            <constraint firstItem="tIA-Sy-Kjr" firstAttribute="leading" secondItem="bCl-r0-NsA" secondAttribute="leading" id="hYn-SC-kFg"/>
                            <constraint firstItem="Tz1-0F-zJ4" firstAttribute="trailing" secondItem="mev-ay-J2i" secondAttribute="trailing" id="j77-3X-CFw"/>
                            <constraint firstItem="ccC-CH-zr1" firstAttribute="top" secondItem="TDx-XJ-pcN" secondAttribute="bottom" constant="2" id="kvx-vY-h76"/>
                            <constraint firstItem="6Um-ZQ-dlj" firstAttribute="top" secondItem="ccC-CH-zr1" secondAttribute="bottom" constant="2" id="l6i-aL-zMh"/>
                            <constraint firstItem="Lct-7v-GNb" firstAttribute="leading" secondItem="LOg-RP-8pY" secondAttribute="leading" id="l8X-Fn-0Hw"/>
                            <constraint firstItem="Tz1-0F-zJ4" firstAttribute="baseline" secondItem="58c-hj-t6m" secondAttribute="firstBaseline" id="lqg-J7-u4A"/>
                            <constraint firstItem="ccC-CH-zr1" firstAttribute="trailing" secondItem="6Um-ZQ-dlj" secondAttribute="trailing" id="mEq-8y-77d"/>
                            <constraint firstItem="mev-ay-J2i" firstAttribute="baseline" secondItem="tIA-Sy-Kjr" secondAttribute="firstBaseline" id="mSO-e6-saD"/>
                            <constraint firstItem="nBa-Yb-Nmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="o4Y-uq-HvC"/>
                            <constraint firstItem="LOg-RP-8pY" firstAttribute="top" secondItem="Tz1-0F-zJ4" secondAttribute="top" id="pcJ-pK-CJS"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="trailing" secondItem="Tz1-0F-zJ4" secondAttribute="trailing" id="phY-vg-9AV"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="baseline" secondItem="cGl-vy-ICw" secondAttribute="firstBaseline" id="q6x-JP-GWG"/>
                            <constraint firstItem="LOg-RP-8pY" firstAttribute="baseline" secondItem="Tz1-0F-zJ4" secondAttribute="firstBaseline" id="qe7-Mp-Ysp"/>
                            <constraint firstItem="59w-Lc-Ylu" firstAttribute="leading" secondItem="Tz1-0F-zJ4" secondAttribute="leading" id="rnt-gf-84t"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="baseline" secondItem="XSN-k9-flO" secondAttribute="baseline" id="szI-Ud-zad"/>
                            <constraint firstItem="mev-ay-J2i" firstAttribute="top" secondItem="tIA-Sy-Kjr" secondAttribute="top" id="tbA-MX-Pkl"/>
                            <constraint firstItem="58c-hj-t6m" firstAttribute="trailing" secondItem="tIA-Sy-Kjr" secondAttribute="trailing" id="uWr-6f-SK6"/>
                            <constraint firstItem="Lct-7v-GNb" firstAttribute="baseline" secondItem="59w-Lc-Ylu" secondAttribute="firstBaseline" id="uc5-fb-Wet"/>
                            <constraint firstItem="0sw-Aw-qro" firstAttribute="baseline" secondItem="QGa-7w-ESa" secondAttribute="baseline" id="vHG-Vg-a8S"/>
                            <constraint firstItem="Tz1-0F-zJ4" firstAttribute="top" secondItem="58c-hj-t6m" secondAttribute="top" id="wOF-Ew-vrG"/>
                            <constraint firstItem="LOg-RP-8pY" firstAttribute="trailing" secondItem="EJy-WW-dfj" secondAttribute="trailing" id="wjT-ye-urb"/>
                            <constraint firstItem="Lct-7v-GNb" firstAttribute="trailing" secondItem="LOg-RP-8pY" secondAttribute="trailing" id="xkV-0V-YUw"/>
                            <constraint firstItem="osU-7D-sGF" firstAttribute="trailing" secondItem="CgF-tu-brn" secondAttribute="trailing" id="zdq-Jh-p91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
